Speaker_ID	Rhyme_Label	Rhyme_Path	Content_Label	Content_Path	Pitch_Label	Pitch_Path
0	Consistent	./inference_wavs/p243_001.wav	Consistent	./inference_wavs/p243_001.wav	Consistent	./inference_wavs/p243_001.wav
0	Consistent	./inference_wavs/p243_001.wav	Consistent	./inference_wavs/p243_001.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav
0	Consistent	./inference_wavs/p243_001.wav	Consistent	./inference_wavs/p243_001.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav
0	Consistent	./inference_wavs/p243_001.wav	Consistent	./inference_wavs/p243_001.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav
0	Consistent	./inference_wavs/p243_001.wav	Consistent	./inference_wavs/p243_001.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav
0	Consistent	./inference_wavs/p243_001.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Consistent	./inference_wavs/p243_001.wav
0	Consistent	./inference_wavs/p243_001.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav
0	Consistent	./inference_wavs/p243_001.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav
0	Consistent	./inference_wavs/p243_001.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav
0	Consistent	./inference_wavs/p243_001.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav
0	Consistent	./inference_wavs/p243_001.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Consistent	./inference_wavs/p243_001.wav
0	Consistent	./inference_wavs/p243_001.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav
0	Consistent	./inference_wavs/p243_001.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav
0	Consistent	./inference_wavs/p243_001.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav
0	Consistent	./inference_wavs/p243_001.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav
0	Consistent	./inference_wavs/p243_001.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Consistent	./inference_wavs/p243_001.wav
0	Consistent	./inference_wavs/p243_001.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav
0	Consistent	./inference_wavs/p243_001.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav
0	Consistent	./inference_wavs/p243_001.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav
0	Consistent	./inference_wavs/p243_001.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav
0	Consistent	./inference_wavs/p243_001.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Consistent	./inference_wavs/p243_001.wav
0	Consistent	./inference_wavs/p243_001.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav
0	Consistent	./inference_wavs/p243_001.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav
0	Consistent	./inference_wavs/p243_001.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav
0	Consistent	./inference_wavs/p243_001.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav
0	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Consistent	./inference_wavs/p243_001.wav	Consistent	./inference_wavs/p243_001.wav
0	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Consistent	./inference_wavs/p243_001.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav
0	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Consistent	./inference_wavs/p243_001.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav
0	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Consistent	./inference_wavs/p243_001.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav
0	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Consistent	./inference_wavs/p243_001.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav
0	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Consistent	./inference_wavs/p243_001.wav
0	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav
0	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav
0	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav
0	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav
0	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Consistent	./inference_wavs/p243_001.wav
0	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav
0	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav
0	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav
0	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav
0	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Consistent	./inference_wavs/p243_001.wav
0	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav
0	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav
0	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav
0	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav
0	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Consistent	./inference_wavs/p243_001.wav
0	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav
0	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav
0	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav
0	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav
0	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Consistent	./inference_wavs/p243_001.wav	Consistent	./inference_wavs/p243_001.wav
0	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Consistent	./inference_wavs/p243_001.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav
0	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Consistent	./inference_wavs/p243_001.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav
0	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Consistent	./inference_wavs/p243_001.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav
0	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Consistent	./inference_wavs/p243_001.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav
0	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Consistent	./inference_wavs/p243_001.wav
0	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav
0	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav
0	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav
0	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav
0	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Consistent	./inference_wavs/p243_001.wav
0	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav
0	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav
0	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav
0	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav
0	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Consistent	./inference_wavs/p243_001.wav
0	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav
0	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav
0	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav
0	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav
0	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Consistent	./inference_wavs/p243_001.wav
0	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav
0	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav
0	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav
0	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav
0	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Consistent	./inference_wavs/p243_001.wav	Consistent	./inference_wavs/p243_001.wav
0	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Consistent	./inference_wavs/p243_001.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav
0	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Consistent	./inference_wavs/p243_001.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav
0	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Consistent	./inference_wavs/p243_001.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav
0	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Consistent	./inference_wavs/p243_001.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav
0	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Consistent	./inference_wavs/p243_001.wav
0	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav
0	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav
0	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav
0	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav
0	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Consistent	./inference_wavs/p243_001.wav
0	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav
0	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav
0	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav
0	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav
0	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Consistent	./inference_wavs/p243_001.wav
0	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav
0	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav
0	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav
0	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav
0	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Consistent	./inference_wavs/p243_001.wav
0	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav
0	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav
0	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav
0	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav
0	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Consistent	./inference_wavs/p243_001.wav	Consistent	./inference_wavs/p243_001.wav
0	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Consistent	./inference_wavs/p243_001.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav
0	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Consistent	./inference_wavs/p243_001.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav
0	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Consistent	./inference_wavs/p243_001.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav
0	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Consistent	./inference_wavs/p243_001.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav
0	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Consistent	./inference_wavs/p243_001.wav
0	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav
0	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav
0	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav
0	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav
0	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Consistent	./inference_wavs/p243_001.wav
0	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav
0	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav
0	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav
0	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav
0	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Consistent	./inference_wavs/p243_001.wav
0	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav
0	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav
0	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav
0	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav
0	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Consistent	./inference_wavs/p243_001.wav
0	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav
0	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav
0	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav
0	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav
105	Consistent	./inference_wavs/p240_002.wav	Consistent	./inference_wavs/p240_002.wav	Consistent	./inference_wavs/p240_002.wav
105	Consistent	./inference_wavs/p240_002.wav	Consistent	./inference_wavs/p240_002.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav
105	Consistent	./inference_wavs/p240_002.wav	Consistent	./inference_wavs/p240_002.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav
105	Consistent	./inference_wavs/p240_002.wav	Consistent	./inference_wavs/p240_002.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav
105	Consistent	./inference_wavs/p240_002.wav	Consistent	./inference_wavs/p240_002.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav
105	Consistent	./inference_wavs/p240_002.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Consistent	./inference_wavs/p240_002.wav
105	Consistent	./inference_wavs/p240_002.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav
105	Consistent	./inference_wavs/p240_002.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav
105	Consistent	./inference_wavs/p240_002.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav
105	Consistent	./inference_wavs/p240_002.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav
105	Consistent	./inference_wavs/p240_002.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Consistent	./inference_wavs/p240_002.wav
105	Consistent	./inference_wavs/p240_002.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav
105	Consistent	./inference_wavs/p240_002.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav
105	Consistent	./inference_wavs/p240_002.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav
105	Consistent	./inference_wavs/p240_002.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav
105	Consistent	./inference_wavs/p240_002.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Consistent	./inference_wavs/p240_002.wav
105	Consistent	./inference_wavs/p240_002.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav
105	Consistent	./inference_wavs/p240_002.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav
105	Consistent	./inference_wavs/p240_002.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav
105	Consistent	./inference_wavs/p240_002.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav
105	Consistent	./inference_wavs/p240_002.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Consistent	./inference_wavs/p240_002.wav
105	Consistent	./inference_wavs/p240_002.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav
105	Consistent	./inference_wavs/p240_002.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav
105	Consistent	./inference_wavs/p240_002.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav
105	Consistent	./inference_wavs/p240_002.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav
105	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Consistent	./inference_wavs/p240_002.wav	Consistent	./inference_wavs/p240_002.wav
105	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Consistent	./inference_wavs/p240_002.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav
105	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Consistent	./inference_wavs/p240_002.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav
105	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Consistent	./inference_wavs/p240_002.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav
105	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Consistent	./inference_wavs/p240_002.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav
105	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Consistent	./inference_wavs/p240_002.wav
105	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav
105	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav
105	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav
105	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav
105	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Consistent	./inference_wavs/p240_002.wav
105	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav
105	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav
105	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav
105	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav
105	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Consistent	./inference_wavs/p240_002.wav
105	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav
105	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav
105	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav
105	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav
105	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Consistent	./inference_wavs/p240_002.wav
105	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav
105	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav
105	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav
105	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav
105	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Consistent	./inference_wavs/p240_002.wav	Consistent	./inference_wavs/p240_002.wav
105	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Consistent	./inference_wavs/p240_002.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav
105	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Consistent	./inference_wavs/p240_002.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav
105	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Consistent	./inference_wavs/p240_002.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav
105	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Consistent	./inference_wavs/p240_002.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav
105	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Consistent	./inference_wavs/p240_002.wav
105	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav
105	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav
105	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav
105	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav
105	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Consistent	./inference_wavs/p240_002.wav
105	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav
105	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav
105	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav
105	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav
105	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Consistent	./inference_wavs/p240_002.wav
105	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav
105	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav
105	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav
105	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav
105	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Consistent	./inference_wavs/p240_002.wav
105	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav
105	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav
105	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav
105	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav
105	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Consistent	./inference_wavs/p240_002.wav	Consistent	./inference_wavs/p240_002.wav
105	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Consistent	./inference_wavs/p240_002.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav
105	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Consistent	./inference_wavs/p240_002.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav
105	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Consistent	./inference_wavs/p240_002.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav
105	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Consistent	./inference_wavs/p240_002.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav
105	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Consistent	./inference_wavs/p240_002.wav
105	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav
105	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav
105	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav
105	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav
105	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Consistent	./inference_wavs/p240_002.wav
105	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav
105	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav
105	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav
105	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav
105	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Consistent	./inference_wavs/p240_002.wav
105	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav
105	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav
105	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav
105	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav
105	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Consistent	./inference_wavs/p240_002.wav
105	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav
105	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav
105	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav
105	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav
105	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Consistent	./inference_wavs/p240_002.wav	Consistent	./inference_wavs/p240_002.wav
105	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Consistent	./inference_wavs/p240_002.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav
105	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Consistent	./inference_wavs/p240_002.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav
105	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Consistent	./inference_wavs/p240_002.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav
105	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Consistent	./inference_wavs/p240_002.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav
105	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Consistent	./inference_wavs/p240_002.wav
105	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav
105	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav
105	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav
105	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav
105	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Consistent	./inference_wavs/p240_002.wav
105	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav
105	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav
105	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav
105	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav
105	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Consistent	./inference_wavs/p240_002.wav
105	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav
105	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav
105	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav
105	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav
105	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Consistent	./inference_wavs/p240_002.wav
105	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Trained_Male_Inconsistent	./inference_wavs/p232_005.wav
105	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Trained_Female_Inconsistent	./inference_wavs/p277_006.wav
105	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Unseen_Male_Inconsistent	./inference_wavs/p226_003.wav
105	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav	Unseen_Female_Inconsistent	./inference_wavs/p228_004.wav